APP_PORT=8901
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
REDIS_EXPIRE=3600
CAPTCHA_LENGTH=5
CAPTCHA_PATTERN=йцукенгшщзхъёэждлорпавыфячсмитьбю1234567890
CAPTCHA_WIDTH=512
CAPTCHA_HEIGHT=256
CAPTCHA_BACKGROUND=#bca881
CAPTCHA_WORLD_SPACING=64
CAPTCHA_MAX_SWIRL=128
CAPTCHA_MAX_SHEAR=8
CAPTCHA_FONT_SIZE=64
